In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'C2ImportCalEventSample.csv',
 'C2ImportFamRelSample.csv',
 'C2ImportGroupsSample.csv',
 'csv_files.ipynb',
 'testings.ipynb']

In [3]:
import os
os.listdir()

['.ipynb_checkpoints',
 'C2ImportCalEventSample.csv',
 'C2ImportFamRelSample.csv',
 'C2ImportGroupsSample.csv',
 'csv_files.ipynb',
 'testings.ipynb']

In [5]:
import os
os.listdir()

['.ipynb_checkpoints',
 'C2ImportCalEventSample.csv',
 'C2ImportFamRelSample.csv',
 'C2ImportGroupsSample.csv',
 'csv_files.ipynb',
 'testings.ipynb']

In [7]:
import pandas
df1 = pandas.read_csv("C2ImportCalEventSample.csv")
df1

,Start Date,Start Time,End Date,End Time,Event Title,All Day Event,No End Time,Event Description,Contact,Contact Email,Contact Phone,Location,Category,Mandatory,Registration,Maximum,Last Date To Register
0,9/5/2011,3:00:00 PM,9/5/2011,NaN,Social Studies Dept. Meeting,N,Y,Department meeting,Chris Gallagher,cgallagher@schoolwires.com,814-555-5179,High School,2,N,N,25,9/2/2011
1,9/5/2011,6:00:00 PM,9/5/2011,8:00:00 PM,Curriculum Meeting,N,N,Curriculum Meeting,Chris Gallagher,cgallagher@schoolwires.com,814-555-5179,High School,2,N,N,25,9/2/2011

In [8]:
df1 = pandas.read_csv("C2ImportFamRelSample.csv")
df1

   Parent Identifier  Student Identifier
0               1001                1002
1               1010                1020

In [12]:
df1 = pandas.read_csv("C2ImportGroupsSample.csv")
df1

                        GroupName     Groupcode   GroupOwner  GroupCategoryID
0           System Administrators       sysadmin     13456.0               100
1      Independence High Teachers    HS Teachers         NaN               101
2      John Glenn Middle Teachers    MS Teachers     13458.0               102
3     Liberty Elementary Teachers  Elem Teachers     13559.0               103
4              1st Grade Teachers       1stgrade         NaN               104
5              2nd Grade Teachers       2nsgrade     13561.0               105
6              3rd Grade Teachers       3rdgrade     13562.0               106
7             Guidance Department       guidance         NaN               107
8      Independence Math Teachers        HS Math     13660.0               108
9   Independence English Teachers     HS English     13661.0               109
10  John Glenn 8th Grade Teachers       8thgrade         NaN               110
11  John Glenn 7th Grade Teachers       7thgrade     13452.0               111
12             Elementary Parents   Elem Parents         NaN               112
13          Middle School Parents     MS Parents     18001.0               113
14            High School Parents     HS Parents     18002.0               114

In [13]:
df1.set_index("GroupName")

                                  Groupcode   GroupOwner  GroupCategoryID
GroupName
System Administrators               sysadmin     13456.0               100
Independence High Teachers       HS Teachers         NaN               101
John Glenn Middle Teachers       MS Teachers     13458.0               102
Liberty Elementary Teachers    Elem Teachers     13559.0               103
1st Grade Teachers                  1stgrade         NaN               104
2nd Grade Teachers                  2nsgrade     13561.0               105
3rd Grade Teachers                  3rdgrade     13562.0               106
Guidance Department                 guidance         NaN               107
Independence Math Teachers           HS Math     13660.0               108
Independence English Teachers     HS English     13661.0               109
John Glenn 8th Grade Teachers       8thgrade         NaN               110
John Glenn 7th Grade Teachers       7thgrade     13452.0               111
Elementary Parents              Elem Parents         NaN               112
Middle School Parents             MS Parents     18001.0               113
High School Parents               HS Parents     18002.0               114

In [14]:
df1.shape

(15, 4)

In [15]:
os.listdir()

['.ipynb_checkpoints',
 '095 supermarkets.json',
 'C2ImportCalEventSample.csv',
 'C2ImportFamRelSample.csv',
 'C2ImportGroupsSample.csv',
 'csv_files.ipynb',
 'testings.ipynb']

In [17]:
df1= pandas.read_json("095 supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [18]:
os.listdir()

['.ipynb_checkpoints',
 '095 supermarkets.json',
 'C2ImportCalEventSample.csv',
 'C2ImportFamRelSample.csv',
 'C2ImportGroupsSample.csv',
 'csv_files.ipynb',
 'king-james-bible.xlsm',
 'meetingbingo.xls',
 'testings.ipynb',
 'word clock.xlsm']

In [19]:
word clock.xlsmdf3= pandas.read_excel("king-james-bible.xlsm")
df3

,Unnamed: 0,King James Bible In Excel,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,Old Testament,NaN,New Testament,NaN
1,NaN,Genesis,Ecclesiastes,Matthew,1 Timothy
2,NaN,Exodus,Song of Songs,Mark,2 Timothy
3,NaN,Leviticus,Isaiah,Luke,Titus
4,NaN,Numbers,Jeremiah,John,Philemon
5,NaN,Deuteronomy,Lamentations,Acts,Hebrews
6,NaN,Joshua,Ezekiel,Romans,James
7,NaN,Judges,Daniel,1 Corinthians,1 Peter
8,NaN,Ruth,Hosea,2 Corinthians,2 Peter
9,NaN,1 Samuel,Joel,Galatians,1 John
10,NaN,2 Samuel,Amos,Ephesians,2 John
11,NaN,1 Kings,Obadiah,Philippians,3 John
12,NaN,2 Kings,Jonah,Colossians,Jude
13,NaN,1 Chronicles,Micah,1 Thessalonians,Revelation
14,NaN,2 Chronicles,Nahum,2 Thessalonians,NaN
15,NaN,Ezra,Habakkuk,NaN,NaN
16,NaN,Nehemia,Zephaniah,NaN,NaN
17,NaN,Esther,Haggai,NaN,NaN
18,NaN,Job,Zechariah,NaN,NaN
19,NaN,Psalms,Malachi,NaN,NaN
20,NaN,Proverbs,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN
22,NaN,Right-click a book name to specify chapter & v...,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN

In [21]:
df3= pandas.read_excel("king-james-bible.xlsm", sheet_name = 0)
df3

,Unnamed: 0,King James Bible In Excel,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,Old Testament,NaN,New Testament,NaN
1,NaN,Genesis,Ecclesiastes,Matthew,1 Timothy
2,NaN,Exodus,Song of Songs,Mark,2 Timothy
3,NaN,Leviticus,Isaiah,Luke,Titus
4,NaN,Numbers,Jeremiah,John,Philemon
5,NaN,Deuteronomy,Lamentations,Acts,Hebrews
6,NaN,Joshua,Ezekiel,Romans,James
7,NaN,Judges,Daniel,1 Corinthians,1 Peter
8,NaN,Ruth,Hosea,2 Corinthians,2 Peter
9,NaN,1 Samuel,Joel,Galatians,1 John
10,NaN,2 Samuel,Amos,Ephesians,2 John
11,NaN,1 Kings,Obadiah,Philippians,3 John
12,NaN,2 Kings,Jonah,Colossians,Jude
13,NaN,1 Chronicles,Micah,1 Thessalonians,Revelation
14,NaN,2 Chronicles,Nahum,2 Thessalonians,NaN
15,NaN,Ezra,Habakkuk,NaN,NaN
16,NaN,Nehemia,Zephaniah,NaN,NaN
17,NaN,Esther,Haggai,NaN,NaN
18,NaN,Job,Zechariah,NaN,NaN
19,NaN,Psalms,Malachi,NaN,NaN
20,NaN,Proverbs,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN
22,NaN,Right-click a book name to specify chapter & v...,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN

In [22]:
df3= pandas.read_excel("meetingbingo.xls", sheet_name = 1)
df3

,Press F9 to generate a new card.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,M E E T I N G B I N G O,NaN,NaN,NaN,NaN
1,NaN,NaN,TRANSITION (AS A VERB),IN THE LOOP,TASK FORCE,ENTERPRISE WIDE,MULTIDISCIPLINARY
2,NaN,NaN,HIGH PRIORITY,ALTERNATIVE,BENCHMARKING,METHODOLOGY,SERVICE ORGANIZATION
3,NaN,NaN,RISK MANAGEMENT,RUBBER STAMP,STRATEGIC GAP,TOP OF THE HOUSE,FLATTENING
4,NaN,NaN,REPURPOSE,CLIENT-FOCUSED,WIN-WIN,PRODUCTIZE,MISSION CRITICAL
5,NaN,NaN,DIVERSITY,DYSFUNCTIONAL,OPPORTUNITY,REAL ESTATE,RESOURCE CONSTRAINED

In [24]:
df3= pandas.read_excel("word clock.xlsm", sheet_name = 2)
df3

IndexError: list index out of range

In [25]:
df4 = pandas.read_csv("pra.txt")
df4

          pear
0        apple
1       orange
2     mandarin
3   watermelon
4  pomegranate

In [26]:
df4 = pandas.read_csv("pra.txt")
df4

          pear
0        apple
1       orange
2     mandarin
3   watermelon
4  pomegranate

In [2]:
import pandas
df6= pandas.read_json("http://pythonhow.com/supermarkets.json")
df6

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [3]:
df6.set_index?

In [4]:
df6.loc["3666 21st St":"332 Hill St", "ID":"State"]

Empty DataFrame
Columns: [ID, Name, State]
Index: []

In [7]:
df6.loc["3666 21st St":"3995 23rd St"  ,   "City":"Country"]

Empty DataFrame
Columns: [City, Country]
Index: []

In [8]:
import pandas

In [9]:
df7= pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
df7.loc[0:3,"ID":"State"]

   ID         Name             State
0   1      Madeira          CA 94114
1   2  Bready Shop          CA 94119
2   3  Super River  California 94114
3   4   Ben's Shop          CA 94114

In [11]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [16]:
df7.loc[]

"Ben's Shop"

In [21]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [22]:
df7.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [23]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [24]:
df7.drop(0,0)

,Address,City,Country,Employees,ID,Name,State
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [25]:
df7.drop(df7.index[0:3],0)

,Address,City,Country,Employees,ID,Name,State
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [28]:
ddf7

NameError: name 'ddf7' is not defined

In [27]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [31]:
df7.shape

(6, 7)

In [37]:
df7.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [40]:
df7["Surname"] = df7.shape[1]*["Ladva"]
df7

ValueError: Length of values does not match length of index

In [39]:
df7

,Address,City,Country,Employees,ID,Name,State,Surname
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,Ladva
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Ladva
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,Ladva
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Ladva
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,Ladva
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Ladva

In [41]:
df7["Surname"] = df7.shape[1]*["Ladva"]
df7

ValueError: Length of values does not match length of index

In [42]:
df7["Continent"] = df7["Country"] + "," + "North America"

In [43]:
df7

,Address,City,Country,Employees,ID,Name,State,Surname,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,Ladva,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Ladva,"USA,North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,Ladva,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Ladva,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,Ladva,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Ladva,"USA,North America"

In [44]:
df7

,Address,City,Country,Employees,ID,Name,State,Surname,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,Ladva,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Ladva,"USA,North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,Ladva,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Ladva,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,Ladva,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Ladva,"USA,North America"

In [46]:
df7_t=df7.T
df7_t

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Surname,Ladva,Ladva,Ladva,Ladva,Ladva,Ladva
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [47]:
df7_t[6]=["Sg Highway", "Ahmedabad", "India", 2000,  1, "Manthan", "Gujarat",  "Ladva", "Asia"]

In [48]:
df7_t

,0,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Sg Highway
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Ahmedabad
Country,USA,USA,USA,USA,USA,USA,India
Employees,8,15,25,10,12,20,2000
ID,1,2,3,4,5,6,1
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Manthan
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Gujarat
Surname,Ladva,Ladva,Ladva,Ladva,Ladva,Ladva,Ladva
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",Asia

In [49]:
df7=df7_t.T
df7

,Address,City,Country,Employees,ID,Name,State,Surname,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,Ladva,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Ladva,"USA,North America"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,Ladva,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Ladva,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,Ladva,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Ladva,"USA,North America"
6,Sg Highway,Ahmedabad,India,2000,1,Manthan,Gujarat,Ladva,Asia

In [50]:
import geopy

In [51]:
dir(geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'Mapzen',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'PickPoint',
 'Point',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [54]:
from geopy.geocoders import Nominatim

In [55]:
nom = Nominatim()

In [60]:
n=nom.geocode("Ankur Chokadi, New India Colony, Nikol, Ahmedabad, Gujarat 380038, India")
print(n)

None

In [61]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df["Address"] = df["Address"] + ","+  df["City"]+ "," + df["State"]+ ","+ df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df["Coordinates"] = df["Address"] .apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California..."
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,..."
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor..."

In [69]:
df.Coordinates[5].latitude

37.7536733265306

In [ ]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude is x )